<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../css/style.css" rel="stylesheet" type="text/css" />

    <!-- <script>
        // document.onreadystatechange = function() {
        //     var pageList = [].slice.call(document.querySelectorAll(".navbar li"))
        //         .map(function(element) { return element.textContent; })
        //         .join(", ");
        // }

        // document.title = function() { if(){} };
    </script> -->

    <script>function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }</script>

<script>function myFunction2() {
        document.getElementById("myDropdown2").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown2");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }</script>
</head>



<body class="body">
    <nav class="navbar">
        <a href="../html/index.html"> Home</a>

        <div class=dropdown>
            <!-- <script type="text/javascript" src="../js/navbar-clic.js"></script> -->
            <button onclick="myFunction();" class="dropbtn">Economy
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="../html/Economy/Cryptocurrency.html">Cryptocurrency</a>
                <a href="../html/Economy/Stocks.html">Stocks</a>
            </div>
        </div>
        <div class=dropdown>
            <button onclick="myFunction2();" class="dropbtn">Health
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown2"> 
                <a href="../html/Health/TrainingLog.html">Training Log</a>
                <a href="../html/Health/Food.html">Food</a>
            </div>
        </div>


        <!-- Economy => ../html/Cryptocurrency.html  ../html/Stocks.html -->
        <a href="Projects.html">Projects</a>
        <a href="Donation.html"> Donation</a>
        <a href="Contact.html"> Contact</a>
        <a href="About.html"> About</a>
    </nav>

</body>

</html>